{
  "name": "@telerik/kendo-intl",
  "description": "A package exporting functions for date and number parsing and formatting",
  "version": "0.9.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/telerik/kendo-intl.git"
  },
  "main": "dist/npm/js/main.js",
  "typings": "dist/npm/js/main",
  "scripts": {
    "build-package": "gulp build-default-data",
    "test": "gulp test",
    "lint": "gulp lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "Kendo",
    "Internationalization"
  ],
  "dependencies": {
  },
  "author": "Telerik",
  "license": "Apache-2.0",
  "devDependencies": {
    "@telerik/eslint-config": "^1.0.0",
    "@telerik/kendo-package-tasks": "^1.2.0",
    "cz-conventional-changelog": "^1.1.5",
    "ghooks": "^1.0.3",
    "gulp": "3.9.1",
    "validate-commit-msg": "^1.1.1",
    "semantic-release": "^4.3.5",
    "cldr-data": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "validate-commit-msg"
    }
  }
}
